WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="FontSize" Value="12"/>
            <EventSetter Event="Checked" Handler="Check_Click"/>
            <EventSetter Event="Unchecked" Handler="Check_Click"/>
        </Style>
    </Window.Resources>
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="393*"/>
            <ColumnDefinition Width="407*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel  Grid.Column="1">
            <ListView x:Name="LVPc" Height="330">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Click="Unchecked_Click" Content="Сброс" FontSize="20" Height="39"/>
        </StackPanel>

        <Viewbox Height="400" 
                 HorizontalAlignment="Left" 
                 Margin="0 5 0 0">
            <StackPanel Name="Checksum_Collection">
                <CheckBox x:Name="CbEatx" Content="E-ATX" />
                <CheckBox x:Name="CbFlex" Content="Flex-ATX" />
                <CheckBox x:Name="CbMicro" Content="Micro-ATX" />
                <CheckBox x:Name="CbMiniDtx" Content="Mini-DTX" />
                <CheckBox x:Name="CbMiniItx" Content="Mini-ITX" />
                <CheckBox x:Name="CbSsiCeb" Content="SSI-CEB" />
                <CheckBox x:Name="CbSsiEeb" Content="SSI-EEB" />
                <CheckBox x:Name="CbStandart" Content="Standart-ATX" />
                <CheckBox x:Name="CbThin" Content="Thin Mini-ITX" />
                <CheckBox x:Name="CbXl" Content="Xl-ATX"/>
            </StackPanel>
        </Viewbox>
    </Grid>
</Window>
